<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Successfully</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 13px;
            font-weight: 400;
            background: linear-gradient(#56ccf2, #2f80ed);
            background-repeat: no-repeat;
            height: 100vh;
            font-family: 'Montserrat';
        }

        h1 {
            line-height: 1.66;
            margin: 0;
            padding: 0;
            font-weight: 700;
            color: #055ed3;
            font-family: 'Montserrat';
            font-size: 20px;
            text-transform: uppercase;
            margin-bottom: 20px;
            padding-top: 10px;
            text-align: center;
            font-size: x-large;
        }

        .box {
            background-color: white;
            padding: 20px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Your Form Submit Successfully !</h1>
        <p>Submit Another Form : <a href="index.html">STUDENT REGISTRATION</a></p>
        <p>My Github : <a href="https://github.com/NisheetNakrani">Nisheet Nakrani</a></p>
        <p>Form Source Code : <a href="https://github.com/gph-diploma/Nisheet-practical-viva-form">click here</a></p>
    </div>
</body>

</html>